/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  STATIC = false;
  DEBUG_LOOKAHEAD = true;}PARSER_BEGIN(Linguagem20192)
public class Linguagem20192{
    int exeptionId = 0;
 
    public int getExeptionId() {
        return exeptionId;
    }}
PARSER_END(Linguagem20192)

void syntax() : { exeptionId = 1; }
{
  	<PROGRAM> <IDENTIFIER> <OPEN_SQUARE_BRACKETS> <CLOSED_SQUARE_BRACKET>
		( const_var_declaration() | Empty() )
		<EXECUTE> <THIS> <OPEN_SQUARE_BRACKETS>
			command_list()
		<CLOSED_SQUARE_BRACKET>	  purpose_comentary()
	<EOF>
}

void const_var_declaration() : { exeptionId = 2; }
{
  <DECLARE> <THIS> <OPEN_SQUARE_BRACKETS>
	<AS> (Const() | var())
  <CLOSED_SQUARE_BRACKET>

}

void Const() : { exeptionId = 3; }
{
  <CONSTANT> (ident_list() <DECLARATION>
( <INTEGER > <DECLARATION > <INTEGER_CONSTANT>
| <REAL > <DECLARATION > <REAL_CONSTANT>
| <STRING > <DECLARATION > <LITERAL_CONSTANT>
| <BOOLEAN > <DECLARATION > ( <TRUE > | < UNTRUE >) ) < DOT >)+
( var2() | Empty() )
}

void var() : { exeptionId = 4; }
{
  < VARIABLE > (ident_list() <DECLARATION >
(< INTEGER >
| < REAL >
| < STRING >
| < BOOLEAN >) < DOT >)+
( Const2() | Empty() )
}

void Const2() : { exeptionId = 3; }
{
  <AS ><CONSTANT>  (ident_list() <DECLARATION >
( <INTEGER > <DECLARATION > <INTEGER_CONSTANT>
| <REAL > <DECLARATION > <REAL_CONSTANT>
| <STRING > <DECLARATION > <LITERAL_CONSTANT>
| <BOOLEAN > <DECLARATION > ( <TRUE > | < UNTRUE >) ) < DOT >)+
}

void var2() : { exeptionId = 4; }
{
  <AS > < VARIABLE > (ident_list() <DECLARATION >
(< INTEGER >
| < REAL >
| < STRING >
| < BOOLEAN >) < DOT >)+
}

void ident_list() : { exeptionId = 5; }
{
  <IDENTIFIER> indice() ident_list_conti()
}

void ident_list_conti() : { exeptionId = 5; }
{    <COMMA> ident_list() | Empty() 
}

void atribution_command() : { exeptionId = 6; }
{
  < ASSIGN > <THIS > ident_list() < _MORE > expressao() < DOT >
}

void expressao() : { exeptionId = 7; }
{
  expressao_arit_logic() expressaoL()
}

void expressaoL() : { exeptionId = 7; }
{
((<EQUAL>
| < DIFFERENT>
| < _MORE>
| < _LESS>
| < MORE_EQUAL>
| < LESS_EQUAL>) expressao_arit_logic()) | Empty()
}

void expressao_arit_logic() : { exeptionId = 7; }
{
  term2() menor_prioridade()
}

void menor_prioridade() : { exeptionId = 7; }
{
  (< PLUS > term2() menor_prioridade())
| (< MINUS > term2() menor_prioridade())
| (< OR > term2() menor_prioridade())
| Empty()
}

void term2() : { exeptionId = 7; }
{
  term1() media_prioridade()
}

void media_prioridade() : { exeptionId = 7; }
{

((< AND >
| < DIVISION_REST >
| < EXACT_DIVISION>
| < MULTIPLY >
| < DIVIDE >) term1() media_prioridade()) | Empty()
}

void term1() : { exeptionId = 7; }
{
  elemento() maior_prioridade()
}

void maior_prioridade() : { exeptionId = 7; }
{
  (<POW > elemento() maior_prioridade()) | Empty()
}

void elemento() : { exeptionId = 7; }
{
  (< IDENTIFIER > indice())
  | <INTEGER_CONSTANT >
  | < REAL_CONSTANT >
  | <LITERAL_CONSTANT >
  | < TRUE >
  | < UNTRUE >
  | (< OPEN_PARENTHESE> expressao() < CLOSED_PARENTHESE>)
  | (< NOT > < OPEN_PARENTHESE> expressao() < CLOSED_PARENTHESE>)
  
}  

void indice() : { exeptionId = 8; }
{
  (    <OPEN_PARENTHESE> <INTEGER_CONSTANT > <CLOSED_PARENTHESE>) | Empty() 
}

void command_list() : { exeptionId = 9; }
{
  (atribution_command() | data_in_command() | data_out_command() | selection_command() | repetition_command())+
}

void purpose_comentary() : { exeptionId = 10; }
{
  <PURPOSE> <LITERAL_CONSTANT> | Empty()
}

void data_in_command() : { exeptionId = 11; }
{
 <ACQUIRE> <THIS> < OPEN_SQUARE_BRACKETS> ident_list() (< COMMA > ident_list() )*  <CLOSED_SQUARE_BRACKET> <DOT >
}

void data_out_command() : { exeptionId = 12; }
{
 (<SHOW> | <PUT> ) <THIS>  < OPEN_SQUARE_BRACKETS> (ident_list()
 | <REAL_CONSTANT>
 | <INTEGER_CONSTANT>
 | <LITERAL_CONSTANT> )

  (<COMMA> (ident_list()
   | <REAL_CONSTANT>
   | <INTEGER_CONSTANT>
   | <LITERAL_CONSTANT>) )* <CLOSED_SQUARE_BRACKET> < DOT >
}

void selection_command() : { exeptionId = 13; }
{
 <CHECK> <THIS> expressao() (
   trueTerm()
 | untrueTerm() ) <DOT>
}

void trueTerm() : { exeptionId = 13; }
{
  <TRUE> <RESULT> < OPEN_SQUARE_BRACKETS> command_list() <CLOSED_SQUARE_BRACKET> (untrueTerm2() | Empty())
}

void untrueTerm() : { exeptionId = 13; }
{
  <UNTRUE> <RESULT> < OPEN_SQUARE_BRACKETS> command_list() <CLOSED_SQUARE_BRACKET> (trueTerm2() | Empty())
}

void trueTerm2() : { exeptionId = 13; }
{
  <TRUE> <RESULT> < OPEN_SQUARE_BRACKETS> command_list() <CLOSED_SQUARE_BRACKET>
}

void untrueTerm2() : { exeptionId = 13; }
{
  <UNTRUE> <RESULT> < OPEN_SQUARE_BRACKETS> command_list() <CLOSED_SQUARE_BRACKET>
}

void repetition_command() : { exeptionId = 14; }
{
 <CARRY> <OUT> <THIS> expressao()  < OPEN_SQUARE_BRACKETS>  command_list() <CLOSED_SQUARE_BRACKET>  < DOT >
}

void Empty() : { exeptionId = 0; }
{
	{}
}
SKIP : /*FORMATTING CHARACTERS & COMENTARIES*/
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
| "//" : singlelinecomment
| "/*" : multilinecomment
}

< singlelinecomment > SKIP :
{
  "\n" : DEFAULT
| "\r" : DEFAULT
| "\r\n" : DEFAULT
| <~[]>
}

< multilinecomment > SKIP :
{
  "*/" : DEFAULT
| <~[]>
}

TOKEN : /* RELACIONAL_OPERATORS */
{
  < EQUAL : "==" >
| < DIFFERENT : "!=" >
| < _MORE : ">>" >
| < _LESS : "<<" >
| < MORE_EQUAL : ">>=" >
| < LESS_EQUAL : "<<=" >
}

TOKEN : /* RESERVED_SIMBOLS */
{
  < DOT : "." >
| < COMMA : "," >
| < OPEN_SQUARE_BRACKETS : "[" >
| < CLOSED_SQUARE_BRACKET : "]" >
| < OPEN_PARENTHESE : "(" >
| < CLOSED_PARENTHESE : ")" >
| < DECLARATION : "=" >
}

TOKEN : /* ARITMETIC_OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < DIVISION_REST : "%%" >
| < EXACT_DIVISION : "%" >
| < POW : "**" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}

TOKEN : /* LOGIC_OPERATORS */
{
  < AND : "&" >
| < OR : "|" >
| < NOT : "!" >
}

TOKEN [IGNORE_CASE] : /* DATA_TYPES */
{
  < INTEGER : "integer" >
| < REAL : "real" >
| < STRING : "string" >
| < BOOLEAN : "boolean" >
}

TOKEN [IGNORE_CASE] : /* CONSTANTS */
{
  < INTEGER_CONSTANT : (<DIGITN0>)(<DIGIT>)?(<DIGIT>)?(<DIGIT>)? >
| < REAL_CONSTANT: (<DIGITN0>)(<DIGIT>)?(<DIGIT>)?(<DIGIT>)?(<DIGIT>)?"."(<DIGIT>)(<DIGIT>)?(<DIGIT>)? >
| < LITERAL_CONSTANT : "\"" <CHAR><CHAR>(<CHAR>)* "\"" >
| < TRUE : "true" >
| < UNTRUE : "untrue" >
}

TOKEN [IGNORE_CASE] : /* RESERVED_WORDS */
{
  < PROGRAM : "program" >
| < EXECUTE : "execute" >
| < THIS : "this" >
| < PURPOSE : "purpose" >
| < DECLARE : "declare" >
| < AS : "as" >
| < CONSTANT : "constant" >
| < VARIABLE : "variable" >
| < ASSIGN : "assign" >
| < ATRIBUTION : ">>>" >
| < ACQUIRE : "acquire" >
| < SHOW : "show" >
| < PUT : "put" >
| < CHECK : "check" >
| < RESULT : "result" >
| < CARRY : "carry" >
| < OUT : "out" >
}

TOKEN : /* IDENTIFIER */
{
  < IDENTIFIER : (<MALETTER>)("_"|((<LETTER>)*((<DIGIT><DIGIT><LETTER>("_")?)+|((<DIGIT><LETTER>)+)|<DIGIT><DIGIT>"_"|<DIGIT>"_")*(<LETTER>)*)*)?> 
}

TOKEN : /* AUXILIARIES */
{
  < #LETTER: (["a"-"z","A"-"Z"])>
| < #CHAR : ~["\""] >
| < #DIGIT : ["0"-"9"] >
| < #DIGITN0 : ["1"-"9"] >
| < #MALETTER : (["A"-"Z"]) >
}