<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <children>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menu_file_new" mnemonicParsing="false" onAction="#doNew" text="New" />
                  <MenuItem fx:id="menu_file_open" mnemonicParsing="false" onAction="#doOpen" text="Open" />
              <MenuItem fx:id="menu_file_save" mnemonicParsing="false" onAction="#doSave" text="Save" />
                  <MenuItem fx:id="menu_file_saveAs" mnemonicParsing="false" onAction="#doSaveAs" text="Save as" />
                  <MenuItem fx:id="menu_file_exit" mnemonicParsing="false" onAction="#doExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="menu_edit_copy" mnemonicParsing="false" onAction="#doCopy" text="Copy" />
                  <MenuItem fx:id="menu_edit_paste" mnemonicParsing="false" onAction="#doPaste" text="Paste" />
              <MenuItem fx:id="menu_edit_cut" mnemonicParsing="false" onAction="#doCut" text="Cut" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Compilation">
            <items>
                  <MenuItem fx:id="menu_compilation_compile" mnemonicParsing="false" onAction="#doCompile" text="Compile" />
                  <MenuItem fx:id="menu_compilation_execute" mnemonicParsing="false" onAction="#doExecute" text="Execute" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
        <items>
          <Button fx:id="toolbar_button_execute" mnemonicParsing="false" onAction="#doExecute" text="Execute" />
            <Button fx:id="toolbar_button_compile" mnemonicParsing="false" onAction="#doCompile" text="Compile" />
            <Button fx:id="toolbar_button_open" mnemonicParsing="false" onAction="#doOpen" text="Open" />
            <Button fx:id="toolbar_button_new" mnemonicParsing="false" onAction="#doNew" text="New" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
            <TextArea fx:id="text_input" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextArea fx:id="text_output" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </items>
      </SplitPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="label_cursor_coordinate" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Label fx:id="label_file_name" contentDisplay="RIGHT" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
